<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authorization Canceled</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        html {
            background-color: #1e325c;
        }
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #messageContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            width: 90%;
            max-width: 650px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        *:focus {
            outline: none;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="messageContent">
        <h1> Authorization Canceled </h1>
    </div>
</div>
</body>
</html>